# Reglerprojekt

./: .gitignore  alphabet_features.mat  main.asv  main.m  se.dic  test.txt
Bildanalys/: Brabild.mat  Thumbs.db  acImage.asv  acImage.m  alphabet_features.mat  benchmark.m  bonus_features and bonus_names.mat  bwconvhull.m  camera_lineup.m  computer_learning.m  extract_letters.asv  extract_letters.m  extract_letters_static.m  extract_screen.m  identify_bonus.m  identify_letter.asv  identify_letter.m  make_regular_letters.m  picture2chars.asv  picture2chars.m  prepare_camera.m  rawCorners.mat  screenrect.mat  segment2features.asv  segment2features.m  temp.m  testextract.asv  testextract.m  transform.m  trim_all_letters.m  trim_letter.asv  trim_letter.m  wheel_circle.mat
Bildanalys/Bokstäver - trimmade/A/: Thumbs.db
Bildanalys/Bokstäver - trimmade/B/: Thumbs.db
Bildanalys/Bokstäver - trimmade/C/: Thumbs.db
Bildanalys/Bokstäver - trimmade/D/: Thumbs.db
Bildanalys/Bokstäver - trimmade/E/: Thumbs.db
Bildanalys/Bokstäver - trimmade/F/: Thumbs.db
Bildanalys/Bokstäver - trimmade/G/: Thumbs.db
Bildanalys/Bokstäver - trimmade/H/: Thumbs.db
Bildanalys/Bokstäver - trimmade/I/: Thumbs.db
Bildanalys/Bokstäver - trimmade/J/: Thumbs.db
Bildanalys/Bokstäver - trimmade/K/: Thumbs.db
Bildanalys/Bokstäver - trimmade/L/: Thumbs.db
Bildanalys/Bokstäver - trimmade/M/: Thumbs.db
Bildanalys/Bokstäver - trimmade/N/: Thumbs.db
Bildanalys/Bokstäver - trimmade/O/: Thumbs.db
Bildanalys/Bokstäver - trimmade/P/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Q/: Thumbs.db
Bildanalys/Bokstäver - trimmade/R/: Thumbs.db
Bildanalys/Bokstäver - trimmade/S/: Thumbs.db
Bildanalys/Bokstäver - trimmade/T/: Thumbs.db
Bildanalys/Bokstäver - trimmade/U/: Thumbs.db
Bildanalys/Bokstäver - trimmade/V/: Thumbs.db
Bildanalys/Bokstäver - trimmade/W/: Thumbs.db
Bildanalys/Bokstäver - trimmade/X/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Y/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Z/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Ä/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Å/: Thumbs.db
Bildanalys/Bokstäver - trimmade/Ö/: Thumbs.db
Bildanalys/OCR/OCR/: OCR.m  Thumbs.db  create_templates.m  templates.mat  text.txt
Bildanalys/Reference/: Thumbs.db
Bildanalys/output/: Thumbs.db
Bokstäver - manuell/: Thumbs.db
Bokstäver - manuell/A/: Thumbs.db
Bokstäver - manuell/D/: Thumbs.db
Bokstäver - manuell/E/: Thumbs.db
Bokstäver - manuell/G/: Thumbs.db
Bokstäver - manuell/I/: Thumbs.db
Bokstäver - manuell/K/: Thumbs.db
Bokstäver - manuell/M/: Thumbs.db
Bokstäver - manuell/N/: Thumbs.db
Bokstäver - manuell/P/: Thumbs.db
Bokstäver - manuell/Q/: Thumbs.db
Bokstäver - manuell/R/: Thumbs.db
Bokstäver - manuell/S/: Thumbs.db
Bokstäver - manuell/Ä/: Thumbs.db
Bokstäver - manuell/Å/: Thumbs.db
Bokstäver - manuell/Ö/: Thumbs.db
Bokstäver - trimmade/D/: Thumbs.db
Bokstäver - trimmade/E/: Thumbs.db
Bokstäver - trimmade/G/: Thumbs.db
Bokstäver - trimmade/K/: Thumbs.db
Bokstäver - trimmade/L/: Thumbs.db
Bokstäver - trimmade/M/: Thumbs.db
Bokstäver - trimmade/N/: Thumbs.db
Bokstäver - trimmade/O/: Thumbs.db
Bokstäver - trimmade/P/: Thumbs.db
Bokstäver - trimmade/Q/: Thumbs.db
Bokstäver - trimmade/R/: Thumbs.db
Bokstäver - trimmade/T/: Thumbs.db
Bokstäver - trimmade/Y/: Thumbs.db
Bokstäver - trimmade/Z/: Thumbs.db
Bokstäver - trimmade/Ö/: Thumbs.db
Knäcka ordbok/APK-Extractor-bin.1.0/APK-Extractor-bin.1.0/: Readme.txt  run.bat
Movement/: Derp.asv  Derp.m  DoBigRect.m  DoCross.m  DoSnake.m  Lift.m  Move.m  MoveUpAndDown.asv  MoveUpAndDown.m  Move_Path.m  Move_ToFrom.m  Prepare.asv  Prepare.m  Push.m  RuzzBot.asv  RuzzBot.m  StartPos.asv  StartPos.m  backlashx.m  backlashy.m  startxy.mat
Optimering/: AndroidManifest.xml  acImage.m  all_paths.m  build_path.m  build_words_tokens.m  calculate_score.m  calculate_scores.m  constraint.mzn  constraint.txt  dic.txt  dictionary.mat  find_words.m  length_bonus.mat  letter_scores.mat  optipaths.m  read_dic.m  runconstraint.bat  scDump.mat  scores_from_scratch.m  se_2.jet  to44.m  weighted_scores_from_scratch.m  ~$nstraint.txt
Optimering/JaCoP/ExamplesJaCoP/: AR.java  ArchFriends.java  BIBD.java  BabySitting.java  BasicLogicPascal.java  BlueberryMuffins.java  BreakingNews.java  BuildingBlocks.java  CalendarMen.java  CarSequencing.java  Conference.java  CrossWord.java  Cryptogram.java  DCT.java  DFQ.java  DOT.java  DeBruijn.java  Diet.java  DollarAndTicket.java  DonaldGeraldRobert.java  EWF.java  Example.java  Exodus.java  FFT.java  FIR.java  FIR16.java  Filter.java  FilterBenchmark.java  Flowers.java  FourIslands.java  FurnitureMoving.java  Gardner.java  Gates.java  GeostExample.java  Golf.java  Golomb.java  HistoricHomes.java  Kakro.java  KnapsackExample.java  Langford.java  (+31 more)
Optimering/JaCoP/ExamplesMiniZinc/: build.xml  diet.fzn  diet.mzn
Optimering/JaCoP/ExamplesScala/: Adder.scala  ArchFriends.scala  BIBD.scala  BreakingNews.scala  Conference.scala  Filter.scala  Flowers.scala  Golomb.scala  KnapsackExample.scala  MUCA.scala  NetExample.scala  Nonogram.scala  Parcel.scala  Queen.scala  QueenGlobal.scala  RegularExample.scala  SocialGolfer.scala  Steiner.scala  TSP.scala  Transistors.scala  Tunapalooza.scala  build.xml
Optimering/JaCoP/JaCoP/fz/: Constraints.java  Fz2jacop.java  Options.java  OutputArrayAnnotation.java  Parser.java  Parser.jj  Parser.jjt  ParserTokenManager.java  SearchItem.java  Solve.java  Tables.java  VariablesParameters.java  build.xml
Optimering/JaCoP/JaCoP/fz/mznlib/: networkflow.mzn
Optimering/JaCoP/JaCoP/scala/: build.xml  globals.scala  jacop.scala
RWTHMindstormsNXT/demos/: Lift.m  Move.m  Push.m  RuzzBot.m
RWTHMindstormsNXT/tools/MotorControl/: LEGO_MINDSTORMS_NXT_Firmware_V1.29.rfw  MotorControl22.rxe
Råbilder/: Thumbs.db
Spelplaner - manuell/: Thumbs.db
output/: Thumbs.db
ööö - onödiga bilder/Bokstäver - manuell/E/: Thumbs.db
ööö - onödiga bilder/Råbilder/: Thumbs.db
ööö - onödiga bilder/Spelplaner - manuell/: Thumbs.db
(+584 files in other folders)
