<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 id="2131099785"
 layout_width="-1"
 layout_height="-1">

<ImageView
 id="2131099786"
 layout_width="-1"
 layout_height="-2"
 src="2130837670"
 scaleType="3"
 layout_alignParentTop="-1"/>

<LinearLayout
 orientation="1"
 id="2131099787"
 layout_width="-1"
 layout_height="-2"
 layout_centerInParent="-1">

<TextView
 textSize="6401"
 textColor="2131230726"
 gravity="17"
 id="2131099788"
 layout_width="-1"
 layout_height="-2"
 text="2131165257"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="1065353216"
 shadowRadius="1065353216"/>

<EditText
 id="2131099672"
 layout_width="-1"
 layout_height="-2"
 layout_marginLeft="5121"
 layout_marginTop="2561"
 layout_marginRight="5121"
 hint="2131165256"
 ems="10"
 layout_below="2131099788"
 inputType="33"/>
</EditText>
</LinearLayout>

<TextView
 textSize="3841"
 textColor="2131230726"
 gravity="17"
 id="2131099789"
 layout_width="-2"
 layout_height="-2"
 layout_marginTop="2561"
 text="2131165255"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="1065353216"
 shadowRadius="1065353216"
 layout_below="2131099787"
 layout_centerHorizontal="-1"/>

<Button
 textSize="6401"
 textColor="2131230726"
 id="2131099790"
 background="2130837601"
 paddingLeft="12801"
 paddingTop="1281"
 paddingRight="12801"
 paddingBottom="1281"
 layout_width="-2"
 layout_height="-2"
 layout_marginTop="2561"
 text="2131165253"
 layout_below="2131099789"
 layout_centerHorizontal="-1"
 onClick="generateNewPassword"/>

<LinearLayout
 layout_gravity="1"
 layout_width="-2"
 layout_height="-2"
 layout_marginTop="5121"
 layout_below="2131099790"
 layout_centerHorizontal="-1">

<TextView
 textSize="3841"
 textColor="2131230726"
 id="2131099791"
 layout_width="-2"
 layout_height="10241"
 text="2131165258"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="1065353216"
 shadowRadius="1065353216"/>

<Button
 textSize="3841"
 textColor="2131230726"
 id="2131099792"
 background="2130837606"
 paddingLeft="3841"
 paddingTop="1281"
 paddingRight="3841"
 paddingBottom="1281"
 layout_width="-2"
 layout_height="-2"
 text="2131165502"
 onClick="finish"/>
</LinearLayout>
</RelativeLayout>