<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 id="2131099656"
 background="2130837694"
 layout_width="-1"
 layout_height="-1">

<RelativeLayout
 orientation="1"
 layout_width="-1"
 layout_height="-1">

<FrameLayout
 id="2131099895"
 background="2130837677"
 layout_width="-1"
 layout_height="12801">

<TextView
 textSize="7681"
 textColor="2131230726"
 layout_gravity="17"
 id="2131099896"
 layout_width="-2"
 layout_height="-2"
 text="2131165630"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"/>
</FrameLayout>

<Button
 textSize="5121"
 textColor="2131230726"
 state_enabled="-1"
 id="2131099897"
 background="2130837697"
 paddingTop="1"
 clickable="-1"
 layout_width="-1"
 layout_height="12801"
 text="2131165631"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="1065353216"
 shadowRadius="1065353216"
 layout_alignParentBottom="-1"/>

<FrameLayout
 layout_gravity="17"
 id="2131099898"
 paddingLeft="2561"
 paddingTop="2561"
 paddingRight="2561"
 paddingBottom="1"
 visibility="2"
 layout_width="-1"
 layout_height="51201"
 layout_above="2131099897">

<ImageView
 layout_gravity="17"
 id="2131099899"
 paddingLeft="1"
 paddingRight="1"
 paddingBottom="1"
 layout_width="-2"
 layout_height="-2"
 src="2130837692"/>

<ImageView
 layout_gravity="17"
 id="2131099900"
 paddingLeft="1"
 paddingRight="1"
 paddingBottom="1"
 layout_width="-2"
 layout_height="-2"
 src="2130837692"/>

<ImageView
 layout_gravity="17"
 id="2131099901"
 paddingLeft="1"
 paddingRight="1"
 paddingBottom="1"
 layout_width="-2"
 layout_height="-2"
 src="2130837692"/>

<LinearLayout
 orientation="0"
 paddingLeft="5121"
 paddingTop="5121"
 paddingRight="5121"
 paddingBottom="5121"
 layout_width="-1"
 layout_height="46081"
 baselineAligned="-1">

<FrameLayout
 background="2130837693"
 layout_width="513"
 layout_height="-1"
 layout_marginTop="2561"
 layout_weight="0"/>

<LinearLayout
 orientation="1"
 layout_width="-1"
 layout_height="-1"
 layout_weight="1073741824">

<LinearLayout
 orientation="0"
 layout_width="-1"
 layout_height="6401">

<FrameLayout
 gravity="17"
 background="2130837693"
 layout_width="-1"
 layout_height="513"
 layout_marginTop="2561"
 layout_weight="1065353216"/>

<TextView
 textSize="5121"
 textColor="2131230739"
 ellipsize="0"
 gravity="17"
 layout_gravity="1"
 id="2131099902"
 layout_width="-1"
 layout_height="-1"
 layout_marginLeft="1281"
 layout_marginRight="1281"
 text="2131165632"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_weight="1065353216"/>

<FrameLayout
 gravity="17"
 background="2130837693"
 layout_width="-1"
 layout_height="513"
 layout_marginTop="2561"
 layout_weight="1065353216"/>
</LinearLayout>

<LinearLayout
 orientation="0"
 id="2131099903"
 layout_width="-1"
 layout_height="15361"
 layout_marginLeft="2561"
 layout_marginRight="2561"
 layout_weight="1065353216"
 layout_below="2131099902">

<RelativeLayout
 id="2131099904"
 layout_width="-1"
 layout_height="-2"
 layout_weight="1065353216">

<se.maginteractive.rumble.view.AvatarView
 layout_gravity="1"
 id="2131099905"
 layout_width="-1"
 layout_height="12801"
 src="2130837644"/>

<se.maginteractive.rumble.util.AdjustableTextView
 textSize="4609"
 textColor="2131230739"
 ellipsize="0"
 gravity="17"
 layout_gravity="1"
 id="2131099906"
 layout_width="-1"
 layout_height="-2"
 text="USERNAME"
 singleLine="-1"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_below="2131099905"/>
</RelativeLayout>

<RelativeLayout
 id="2131099907"
 layout_width="-1"
 layout_height="-2"
 layout_weight="1065353216">

<se.maginteractive.rumble.view.AvatarView
 layout_gravity="1"
 id="2131099908"
 layout_width="-1"
 layout_height="12801"
 src="2130837644"/>

<se.maginteractive.rumble.util.AdjustableTextView
 textSize="4609"
 textColor="2131230739"
 ellipsize="0"
 gravity="17"
 layout_gravity="1"
 id="2131099909"
 layout_width="-1"
 layout_height="-2"
 text="USERNAME"
 singleLine="-1"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_below="2131099908"/>
</RelativeLayout>

<RelativeLayout
 id="2131099910"
 layout_width="-1"
 layout_height="-2"
 layout_weight="1065353216">

<se.maginteractive.rumble.view.AvatarView
 layout_gravity="1"
 id="2131099911"
 layout_width="-1"
 layout_height="12801"
 src="2130837644"/>

<se.maginteractive.rumble.util.AdjustableTextView
 textSize="4609"
 textColor="2131230739"
 ellipsize="0"
 gravity="17"
 layout_gravity="1"
 id="2131099912"
 layout_width="-1"
 layout_height="-2"
 text="USERNAME"
 singleLine="-1"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_below="2131099911"/>
</RelativeLayout>
</LinearLayout>

<FrameLayout
 layout_width="-1"
 layout_height="-2"
 layout_weight="1065353216">

<TextView
 textSize="4609"
 textColor="2131230739"
 ellipsize="0"
 gravity="17"
 id="2131099913"
 layout_width="-1"
 layout_height="-1"
 text="2131165626"
 singleLine="-1"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_weight="1065353216"/>
</FrameLayout>

<FrameLayout
 background="2130837693"
 layout_width="-1"
 layout_height="513"
 layout_weight="0"/>
</LinearLayout>

<FrameLayout
 background="2130837693"
 layout_width="513"
 layout_height="-1"
 layout_marginTop="2561"
 layout_weight="0"/>
</LinearLayout>

<RelativeLayout
 visibility="2"
 layout_width="-1"
 layout_height="-1"/>
</FrameLayout>

<TextView
 textSize="7681"
 textColor="2131230726"
 gravity="17"
 id="2131099914"
 layout_width="-2"
 layout_height="-2"
 layout_marginBottom="20481"
 text="2131165633"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="1065353216"
 shadowRadius="1065353216"
 layout_alignParentBottom="-1"/>
</RelativeLayout>
</LinearLayout>