<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 orientation="1"
 id="2131099922"
 layout_width="-1"
 layout_height="-1">

<RelativeLayout
 background="2130837677"
 layout_width="-1"
 layout_height="12801">

<TextView
 textSize="7681"
 textColor="2131230726"
 layout_gravity="17"
 layout_width="-2"
 layout_height="-2"
 text="2131165232"
 shadowColor="-16777216"
 shadowDx="0"
 shadowDy="-1082130432"
 shadowRadius="1065353216"
 layout_centerInParent="-1"/>

<Button
 textSize="3841"
 textColor="2131230726"
 id="2131099923"
 background="2130837680"
 layout_width="-2"
 layout_height="8961"
 layout_marginRight="1281"
 text="2131165321"
 layout_alignParentRight="-1"
 layout_centerVertical="-1"/>
</RelativeLayout>

<ScrollView
 paddingLeft="2561"
 paddingRight="2561"
 layout_width="-1"
 layout_height="-1">

<LinearLayout
 orientation="1"
 paddingTop="2561"
 layout_width="-1"
 layout_height="-1">

<RelativeLayout
 background="2130837723"
 paddingRight="3585"
 layout_width="-1"
 layout_height="-2">

<LinearLayout
 orientation="1"
 layout_width="-2"
 layout_height="-2"
 layout_alignParentLeft="-1"
 layout_centerVertical="-1">

<TextView
 textAppearance="16842817"
 textColor="2130837598"
 layout_width="-2"
 layout_height="-2"
 text="2131165232"
 style="@style/whiteshadowedText"/>

<TextView
 textColor="2130837666"
 duplicateParentState="-1"
 text="2131165233"
 style="@style/subtitleInCell"/>
</LinearLayout>

<ToggleButton
 id="2131099924"
 layout_width="-2"
 layout_height="-2"
 layout_marginRight="1"
 checked="-1"
 layout_alignParentRight="-1"
 layout_centerVertical="-1"/>
</RelativeLayout>

<RelativeLayout
 background="2130837717"
 paddingRight="3585"
 layout_width="-1"
 layout_height="-2">

<LinearLayout
 orientation="1"
 layout_width="-2"
 layout_height="-2"
 layout_alignParentLeft="-1"
 layout_centerVertical="-1">

<TextView
 textAppearance="16842817"
 textColor="2130837598"
 layout_width="-2"
 layout_height="-2"
 text="2131165235"
 style="@style/whiteshadowedText"/>

<TextView
 textColor="2130837666"
 duplicateParentState="-1"
 text="2131165236"
 style="@style/subtitleInCell"/>
</LinearLayout>

<ToggleButton
 id="2131099925"
 layout_width="-2"
 layout_height="-2"
 layout_marginRight="1"
 checked="-1"
 layout_alignParentRight="-1"
 layout_centerVertical="-1"/>
</RelativeLayout>

<RelativeLayout
 background="2130837713"
 paddingRight="3585"
 layout_width="-1"
 layout_height="-2">

<LinearLayout
 orientation="1"
 layout_width="-2"
 layout_height="-2"
 layout_alignParentLeft="-1"
 layout_centerVertical="-1">

<TextView
 textAppearance="16842817"
 textColor="2130837598"
 layout_width="-2"
 layout_height="-2"
 text="2131165237"
 style="@style/whiteshadowedText"/>

<TextView
 textColor="2130837666"
 duplicateParentState="-1"
 text="2131165238"
 style="@style/subtitleInCell"/>
</LinearLayout>

<ToggleButton
 id="2131099926"
 layout_width="-2"
 layout_height="-2"
 layout_marginRight="1"
 checked="-1"
 layout_alignParentRight="-1"
 layout_centerVertical="-1"/>
</RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>