<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
	<style type="text/css">
		
		@font-face {
			font-family: 'edgothic';
			src: url('edgothic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body,html {
			background: #7fb4d9;
			overflow: hidden;
			font-family:'edgothic',sans-serif;
			font-size: 14px;
		}
		
		* {
			margin: 0;
			padding: 0;	
		}
		
		#graph {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0 -20px;
		}
		
		#tooltip {
			position: absolute;
			display: none;
			color: #fff;
			border: 1px solid #bc5c00;
			border-radius: 5px;
			margin-top: -30px;
			margin-left: -40px;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fead25), color-stop(100%,#ed7809)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #fead25 0%,#ed7809 100%); /* Chrome10+,Safari5.1+ */
			background: linear-gradient(top, #fead25 0%,#ed7809 100%); /* W3C */
			overflow: hidden;
			-webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
			box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
			font-size: 14px;
			padding: 4px 4px 2px;
		}
		
		.tooltip-date {
			padding: 4px 3px 2px 2px;
			border-right: 1px solid #bc5c00;
		}
		
		.tooltip-value {
			border-left: 1px solid #f8a81d;
			padding: 4px 2px 2px 3px;
		}
		
		.yAxis .tickLabel {
			margin-right: -25px;
		}
		
		.xAxis .tickLabel {
			margin-top: -10px;
		}
		
	</style>
 </head>
	<body>
	<div id="graph"></div>
		
<script>
	
	var graph = (function(self){
		
		var plot, points, tooltip, xTicks, minValue, maxValue, data;
		
		self.loadData = function(d){
			
			populateFromData(d);
						
			var lastItem = data[data.length - 1];
			data.push([new Date(lastItem[0].getTime() + 86400000), lastItem[1]]);
			var firstItem = data[0];
			data.splice(0,0,[new Date(firstItem[0].getTime() - 86400000), firstItem[1]]);
			
			var el = $("#graph").css("width", $(window).width() + 40);
			
			plot = $.plot($("#graph"), [{ data: data, label: "data"}],{
				colors: ["#00609e"],
				series: {
					lines: { 
					show: true, 
					fill: true,
					color: "#00609e",
					lineWidth: 2,
					fillColor: {
						colors: [
								{ opacity: 0.0 },
								{ opacity: 0.5 }
							]
						}
					},
				   	points: {
					   	show: true,
					   	radius: 4,
					   	fill: true,
					   	fillColor: "#00609e"
					},
					shadowSize: 0
				},
				legend: {
					show: false
				},
				grid: { 
					show: true,
					hoverable: false, 
					clickable: false,
					borderWidth: 0
				},
				xaxis: {
					show: true,
					mode: "time",
					position: "bottom",
					color: ["#fff"],
					timeformat: "%d/%m",
					ticks: xTicks,
					tickLength: 0
				},
				yaxis: {
					show: true,
					ticks: 4,
					minTickSize: 5,
					min: minValue,
					max: maxValue,
					color: ["#fff"],
					tickFormatter: function(val, axis){
						return Math.round(val);
					}
				}
			});

			populatePoints();
		};
		
		function populateFromData(d){
			
			xTicks = [];
			data = [];
			
			var tickInterval = d.length > 1 ? 3 : 1;
			
			for(var i = 0; i < d.length; i++){
				
				var val = d[i][1];
								
				data.push([new Date(d[i][0]), val]);
				
				if(!minValue){
					minValue = val;
				} else if(minValue > val){
					minValue = val;
				}
				
				if(!maxValue){
					maxValue = val;
				} else if(maxValue < val){
					maxValue = val;
				}
				
				if((i - 1) % tickInterval === 0){
					xTicks.push(d[i][0]);
				}
			}
			
			minValue = Math.floor((minValue - 20)/10)*10;
			maxValue = Math.ceil((maxValue + (maxValue - minValue)/4)/10)*10;
		}
		
		function populatePoints(){
			
			points = [];
			var dataPoints = plot.getData();
						
			for(var k = 0; k < dataPoints.length; k++){
				for(var m = 0; m < dataPoints[k].data.length; m++){
					points.push({ 
						x: dataPoints[k].xaxis.p2c(dataPoints[k].data[m][0]), 
						y: dataPoints[k].yaxis.p2c(dataPoints[k].data[m][1]), 
						value: dataPoints[k].data[m][1],
						date: dataPoints[k].data[m][0]
					});
				}
			}
		}
		
		function showTooltip(x, y, item){
			
			if(!tooltip){
				tooltip = $('<div id="tooltip"></div>').appendTo("body").fadeIn(200);
			}
			
			var content = '<span class="tooltip-date">' + item.date.getDate() + "/" + item.date.getMonth() + '</span><span class="tooltip-value">' + Math.round(item.value) + '</span>';
			
			tooltip.html(content).css({ top: y, left: x });
		}
		
		function getItem(x){
			
			var closestPoint;
			
			//Start att 1 and end before last to skip these points since they are only fake points.			
			for(var i = 1; i < points.length - 1; i++){
				
				if(!closestPoint){
					closestPoint = points[i];
				} else if(Math.abs(points[i].x - x) < Math.abs(closestPoint.x - x)){
					closestPoint = points[i];
				}
			}
			
			return closestPoint;
		}
		
		/*
		$("#graph").click(function(e) {
			var item = getItem(e.clientX);
			showTooltip(item.x, item.y, item);
		});
		*/
		
		document.addEventListener('touchmove', function(event) {
			event.preventDefault();
			var touch = event.touches[0];
			//console.log("Touch x:" + touch.pageX + ", y:" + touch.pageY);
			var item = getItem(touch.pageX);
			showTooltip(item.x, item.y, item);
		}, false);
		
		document.addEventListener('touchstart', function(event) {
			event.preventDefault();
			var touch = event.touches[0];
			//console.log("Touch x:" + touch.pageX + ", y:" + touch.pageY);
			var item = getItem(touch.pageX);
			showTooltip(item.x, item.y, item);
			
		}, false);
		
		document.addEventListener('touchend', function(event) {
			event.preventDefault();
			var touch = event.touches[0];
			//console.log("Touch x:" + touch.pageX + ", y:" + touch.pageY);
		}, false);
		
		return self;
		
	})({});
	
	var td = [];
	
	var daysToShow = 8;
	var startDate = new Date().getTime() - (daysToShow * 86400000);
	var yTicks = [];
	var xTicks = [];
	
	for(var i = 0; i <= daysToShow; i++){
		
		var item = [startDate + (i * 86400000), Math.random() * 1337];
		td.push(item);
	}
	
	graph.loadData(td);
	
	//graph.loadData([[1334574797379,1516]]);
	
	//graph.loadData([[1334884797379,1616]]);

</script>

</body>
</html>
