<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
 interpolator="17432587">

<scale
 pivotX="1073741872"
 pivotY="1073741872"
 repeatCount="0"
 fromXScale="1066192077"
 toXScale="1065353216"
 fromYScale="1066192077"
 toYScale="1065353216"/>
</set>